# plutt, a scriptable monitor for experimental data.
#
# Copyright (C) 2025
# Hans Toshihide Toernqvist <hans.tornqvist@chalmers.se>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

caen_a = signal(caen_id, caen_adc_a)
caen_b = signal(caen_id, caen_adc_b)

hist("caen_id", caen_a:id)

hist("caen_adc_a", caen_a:v)

hist2d("caen_adc_a : caen_id", caen_a)

hist("caen_adc_b", caen_b:v)

hist2d("caen_adc_b : caen_id", caen_b)

hist2d("caen_adc_b : caen_adc_a", caen_b:v, caen_a:v)
