# plutt, a scriptable monitor for experimental data.
#
# Copyright (C) 2023, 2025
# Hans Toshihide Toernqvist <hans.tornqvist@chalmers.se>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

hist("x", x)
hist("y", y)

hist("x, binsx=10", x, binsx=10)
hist("x, logy", x, logy)

hist("x, fit", x, fit("exp+gauss", -3, 3))
hist("y, fit", y, fit("gauss", -3, 3))

hist2d("x vs x", x, x)

hist2d("y vs x", y, x)
hist2d("y vs x, bins=10/50", y, x, binsx=10, binsy=50)
hist2d("y vs x, logz", y, x, logz)
