# plutt, a scriptable monitor for experimental data.
#
# Copyright (C) 2023, 2024
# Hans Toshihide Toernqvist <hans.tornqvist@chalmers.se>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301  USA

hist("i", i)

hist("i, bins=20", i, binsx=20)

hist("i, logy", i, logy)

#hist("i, fit", i, fit="gauss")

hist2d("i vs i", i, i)

hist2d("j vs i", j, i)

hist2d("j vs i, bins=10/50", j, i, binsx=10, binsy=50)

hist2d("j vs i, logz", j, i, logz)
